<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>COUI</title>
    <style type="text/css">
      #homeLoading{
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -2rem;
        margin-top: -2rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 5px solid #BEBEBE;
        border-left: 5px solid #498aca;
        animation: load 1s linear infinite;
        -moz-animation:load 1s linear infinite;
        -webkit-animation: load 1s linear infinite;
        -o-animation:load 1s linear infinite;
      }
      @-webkit-keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }
      @keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }
  </style>
  </head>
  <body> 
    <div id="app">
      <div id="homeLoading"></div>
    </div>
  </body>
</html>
